{
  "name": "Gal Cohensius's Website",
  "short_name": "Gal's Site",
  "description": "The personal website of Gal Cohensius, showcasing projects and information.",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "orientation": "portrait",
  "categories": ["personal", "portfolio"]
}
